#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d647994d90 .scope module, "single_cycle_cpu_tb" "single_cycle_cpu_tb" 2 23;
 .timescale -9 -12;
v000001d647a48da0_0 .var "clk", 0 0;
v000001d647a492a0_0 .var/i "fail_count", 31 0;
v000001d647a48300_0 .var/i "pass_count", 31 0;
v000001d647a49020_0 .var "rst", 0 0;
S_000001d647a03f70 .scope module, "uut" "single_cycle_cpu" 2 29, 3 18 0, S_000001d647994d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
P_000001d647a049a0 .param/l "OP_BEQ" 1 3 29, C4<1001>;
P_000001d647a049d8 .param/l "OP_BGE" 1 3 32, C4<1100>;
P_000001d647a04a10 .param/l "OP_BLT" 1 3 31, C4<1011>;
P_000001d647a04a48 .param/l "OP_BNE" 1 3 30, C4<1010>;
P_000001d647a04a80 .param/l "OP_RTYPE" 1 3 26, C4<0000>;
P_000001d647a04ab8 .param/l "OP_SH" 1 3 27, C4<0010>;
P_000001d647a04af0 .param/l "OP_SHIMM" 1 3 28, C4<1000>;
L_000001d6479f3ff0 .functor OR 1, L_000001d647a47cc0, L_000001d647a48d00, C4<0>, C4<0>;
L_000001d6479f3dc0 .functor OR 1, L_000001d6479f3ff0, L_000001d647a48e40, C4<0>, C4<0>;
L_000001d6479f3e30 .functor OR 1, L_000001d6479f3dc0, L_000001d647a49660, C4<0>, C4<0>;
L_000001d6479f4060 .functor OR 1, L_000001d647a490c0, L_000001d6479f3e30, C4<0>, C4<0>;
L_000001d6479f40d0 .functor AND 1, v000001d6479f7690_0, v000001d647a45fd0_0, C4<1>, C4<1>;
L_000001d647a80098 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001d647a43e80_0 .net/2u *"_ivl_10", 3 0, L_000001d647a80098;  1 drivers
v000001d647a43b60_0 .net *"_ivl_12", 0 0, L_000001d647a47cc0;  1 drivers
L_000001d647a800e0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001d647a451e0_0 .net/2u *"_ivl_14", 3 0, L_000001d647a800e0;  1 drivers
v000001d647a45280_0 .net *"_ivl_16", 0 0, L_000001d647a48d00;  1 drivers
v000001d647a45640_0 .net *"_ivl_19", 0 0, L_000001d6479f3ff0;  1 drivers
L_000001d647a80128 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001d647a43f20_0 .net/2u *"_ivl_20", 3 0, L_000001d647a80128;  1 drivers
v000001d647a43c00_0 .net *"_ivl_22", 0 0, L_000001d647a48e40;  1 drivers
v000001d647a43ca0_0 .net *"_ivl_25", 0 0, L_000001d6479f3dc0;  1 drivers
L_000001d647a80170 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000001d647a43d40_0 .net/2u *"_ivl_26", 3 0, L_000001d647a80170;  1 drivers
v000001d647a43fc0_0 .net *"_ivl_28", 0 0, L_000001d647a49660;  1 drivers
L_000001d647a801b8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001d647a44100_0 .net/2u *"_ivl_32", 3 0, L_000001d647a801b8;  1 drivers
v000001d647a441a0_0 .net *"_ivl_34", 0 0, L_000001d647a490c0;  1 drivers
v000001d647a45d50_0 .net *"_ivl_37", 0 0, L_000001d6479f4060;  1 drivers
v000001d647a476f0_0 .net *"_ivl_39", 2 0, L_000001d647a493e0;  1 drivers
v000001d647a45a30_0 .net *"_ivl_41", 2 0, L_000001d647a48b20;  1 drivers
v000001d647a46930_0 .net *"_ivl_45", 0 0, L_000001d647a488a0;  1 drivers
v000001d647a45f30_0 .net *"_ivl_46", 9 0, L_000001d647a47d60;  1 drivers
v000001d647a461b0_0 .net *"_ivl_49", 5 0, L_000001d647a49480;  1 drivers
v000001d647a45ad0_0 .net *"_ivl_53", 0 0, L_000001d647a486c0;  1 drivers
v000001d647a46890_0 .net *"_ivl_54", 6 0, L_000001d647a49700;  1 drivers
v000001d647a46cf0_0 .net *"_ivl_57", 8 0, L_000001d647a48bc0;  1 drivers
L_000001d647a80200 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001d647a45b70_0 .net/2u *"_ivl_60", 11 0, L_000001d647a80200;  1 drivers
v000001d647a46b10_0 .net *"_ivl_63", 3 0, L_000001d647a49840;  1 drivers
L_000001d647a80248 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001d647a469d0_0 .net/2u *"_ivl_66", 3 0, L_000001d647a80248;  1 drivers
v000001d647a46a70_0 .net *"_ivl_68", 0 0, L_000001d647a47a40;  1 drivers
L_000001d647a80290 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d647a473d0_0 .net/2u *"_ivl_74", 15 0, L_000001d647a80290;  1 drivers
v000001d647a46bb0_0 .net *"_ivl_83", 0 0, L_000001d6479f40d0;  1 drivers
v000001d647a45df0_0 .net *"_ivl_84", 15 0, L_000001d647a47e00;  1 drivers
v000001d647a46110_0 .net *"_ivl_86", 15 0, L_000001d647a47fe0;  1 drivers
L_000001d647a802d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d647a46610_0 .net/2u *"_ivl_90", 1 0, L_000001d647a802d8;  1 drivers
v000001d647a47650_0 .net *"_ivl_92", 0 0, L_000001d647a481c0;  1 drivers
L_000001d647a80320 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d647a47790_0 .net/2u *"_ivl_94", 1 0, L_000001d647a80320;  1 drivers
v000001d647a466b0_0 .net *"_ivl_96", 0 0, L_000001d647a48580;  1 drivers
v000001d647a47830_0 .net *"_ivl_98", 15 0, L_000001d647a48440;  1 drivers
v000001d647a478d0_0 .net "alu_control", 3 0, v000001d6479f8090_0;  1 drivers
v000001d647a46250_0 .net "alu_imm", 15 0, L_000001d647a47ae0;  1 drivers
v000001d647a46750_0 .net "alu_input_b", 15 0, L_000001d647a48120;  1 drivers
v000001d647a47010_0 .net "alu_result", 15 0, v000001d6479f6f10_0;  1 drivers
v000001d647a46c50_0 .net "alu_src", 0 0, v000001d6479f8130_0;  1 drivers
v000001d647a45e90_0 .net "alu_zero", 0 0, L_000001d647ad8880;  1 drivers
v000001d647a45fd0_0 .var "branch_taken", 0 0;
v000001d647a46070_0 .net "branch_target", 15 0, L_000001d647a47c20;  1 drivers
v000001d647a45c10_0 .net "branch_type", 1 0, v000001d6479f8590_0;  1 drivers
v000001d647a462f0_0 .net "clk", 0 0, v000001d647a48da0_0;  1 drivers
v000001d647a470b0_0 .net "funct", 2 0, L_000001d647a47f40;  1 drivers
v000001d647a46390_0 .net "imm_6bit", 15 0, L_000001d647a47b80;  1 drivers
v000001d647a45cb0_0 .net "imm_9bit", 15 0, L_000001d647a48c60;  1 drivers
v000001d647a47470_0 .net "imm_shamt", 15 0, L_000001d647a48ee0;  1 drivers
v000001d647a47150_0 .net "instruction", 15 0, L_000001d6479f4920;  1 drivers
v000001d647a46430_0 .net "is_b_type", 0 0, L_000001d6479f3e30;  1 drivers
v000001d647a46570_0 .net "is_branch", 0 0, v000001d6479f7690_0;  1 drivers
v000001d647a464d0_0 .net "is_jal", 0 0, v000001d6479f83b0_0;  1 drivers
v000001d647a467f0_0 .net "is_jalr", 0 0, v000001d6479f8b30_0;  1 drivers
v000001d647a46d90_0 .net "jal_target", 15 0, L_000001d647a49160;  1 drivers
v000001d647a46e30_0 .net "mem_read", 0 0, v000001d6479f81d0_0;  1 drivers
v000001d647a46ed0_0 .net "mem_read_data", 15 0, L_000001d647ad9a00;  1 drivers
v000001d647a46f70_0 .net "mem_write", 0 0, v000001d6479f6dd0_0;  1 drivers
v000001d647a471f0_0 .net "opcode", 3 0, L_000001d647a48940;  1 drivers
v000001d647a47290_0 .net "pc", 15 0, v000001d647a455a0_0;  1 drivers
v000001d647a47330_0 .net "pc_next", 15 0, L_000001d647a48080;  1 drivers
v000001d647a47510_0 .net "pc_plus_1", 15 0, L_000001d647a48f80;  1 drivers
v000001d647a475b0_0 .net "rd_addr", 2 0, L_000001d647a49340;  1 drivers
v000001d647a489e0_0 .net "reg_write", 0 0, v000001d6479f6e70_0;  1 drivers
v000001d647a48260_0 .net "rs1_addr", 2 0, L_000001d647a495c0;  1 drivers
v000001d647a498e0_0 .net "rs1_data", 15 0, L_000001d647ad86a0;  1 drivers
v000001d647a47ea0_0 .net "rs2_addr", 2 0, L_000001d647a483a0;  1 drivers
v000001d647a497a0_0 .net "rs2_data", 15 0, L_000001d647ad9640;  1 drivers
v000001d647a49200_0 .net "rst", 0 0, v000001d647a49020_0;  1 drivers
v000001d647a48760_0 .net "shtype", 1 0, L_000001d647a48a80;  1 drivers
v000001d647a48800_0 .net "wb_sel", 1 0, v000001d6479f8630_0;  1 drivers
v000001d647a49520_0 .net "write_data", 15 0, L_000001d647a484e0;  1 drivers
E_000001d647a09fd0 .event anyedge, v000001d6479f7690_0, v000001d6479f8590_0, v000001d6479f89f0_0, v000001d647a44240_0;
L_000001d647a48940 .part L_000001d6479f4920, 12, 4;
L_000001d647a49340 .part L_000001d6479f4920, 9, 3;
L_000001d647a495c0 .part L_000001d6479f4920, 6, 3;
L_000001d647a47f40 .part L_000001d6479f4920, 0, 3;
L_000001d647a48a80 .part L_000001d6479f4920, 4, 2;
L_000001d647a47cc0 .cmp/eq 4, L_000001d647a48940, L_000001d647a80098;
L_000001d647a48d00 .cmp/eq 4, L_000001d647a48940, L_000001d647a800e0;
L_000001d647a48e40 .cmp/eq 4, L_000001d647a48940, L_000001d647a80128;
L_000001d647a49660 .cmp/eq 4, L_000001d647a48940, L_000001d647a80170;
L_000001d647a490c0 .cmp/eq 4, L_000001d647a48940, L_000001d647a801b8;
L_000001d647a493e0 .part L_000001d6479f4920, 9, 3;
L_000001d647a48b20 .part L_000001d6479f4920, 3, 3;
L_000001d647a483a0 .functor MUXZ 3, L_000001d647a48b20, L_000001d647a493e0, L_000001d6479f4060, C4<>;
L_000001d647a488a0 .part L_000001d6479f4920, 5, 1;
LS_000001d647a47d60_0_0 .concat [ 1 1 1 1], L_000001d647a488a0, L_000001d647a488a0, L_000001d647a488a0, L_000001d647a488a0;
LS_000001d647a47d60_0_4 .concat [ 1 1 1 1], L_000001d647a488a0, L_000001d647a488a0, L_000001d647a488a0, L_000001d647a488a0;
LS_000001d647a47d60_0_8 .concat [ 1 1 0 0], L_000001d647a488a0, L_000001d647a488a0;
L_000001d647a47d60 .concat [ 4 4 2 0], LS_000001d647a47d60_0_0, LS_000001d647a47d60_0_4, LS_000001d647a47d60_0_8;
L_000001d647a49480 .part L_000001d6479f4920, 0, 6;
L_000001d647a47b80 .concat [ 6 10 0 0], L_000001d647a49480, L_000001d647a47d60;
L_000001d647a486c0 .part L_000001d6479f4920, 8, 1;
LS_000001d647a49700_0_0 .concat [ 1 1 1 1], L_000001d647a486c0, L_000001d647a486c0, L_000001d647a486c0, L_000001d647a486c0;
LS_000001d647a49700_0_4 .concat [ 1 1 1 0], L_000001d647a486c0, L_000001d647a486c0, L_000001d647a486c0;
L_000001d647a49700 .concat [ 4 3 0 0], LS_000001d647a49700_0_0, LS_000001d647a49700_0_4;
L_000001d647a48bc0 .part L_000001d6479f4920, 0, 9;
L_000001d647a48c60 .concat [ 9 7 0 0], L_000001d647a48bc0, L_000001d647a49700;
L_000001d647a49840 .part L_000001d6479f4920, 0, 4;
L_000001d647a48ee0 .concat [ 4 12 0 0], L_000001d647a49840, L_000001d647a80200;
L_000001d647a47a40 .cmp/eq 4, L_000001d647a48940, L_000001d647a80248;
L_000001d647a47ae0 .functor MUXZ 16, L_000001d647a47b80, L_000001d647a48ee0, L_000001d647a47a40, C4<>;
L_000001d647a48120 .functor MUXZ 16, L_000001d647ad9640, L_000001d647a47ae0, v000001d6479f8130_0, C4<>;
L_000001d647a48f80 .arith/sum 16, v000001d647a455a0_0, L_000001d647a80290;
L_000001d647a47c20 .arith/sum 16, v000001d647a455a0_0, L_000001d647a47b80;
L_000001d647a49160 .arith/sum 16, v000001d647a455a0_0, L_000001d647a48c60;
L_000001d647a47e00 .functor MUXZ 16, L_000001d647a48f80, L_000001d647a47c20, L_000001d6479f40d0, C4<>;
L_000001d647a47fe0 .functor MUXZ 16, L_000001d647a47e00, v000001d6479f6f10_0, v000001d6479f8b30_0, C4<>;
L_000001d647a48080 .functor MUXZ 16, L_000001d647a47fe0, L_000001d647a49160, v000001d6479f83b0_0, C4<>;
L_000001d647a481c0 .cmp/eq 2, v000001d6479f8630_0, L_000001d647a802d8;
L_000001d647a48580 .cmp/eq 2, v000001d6479f8630_0, L_000001d647a80320;
L_000001d647a48440 .functor MUXZ 16, v000001d6479f6f10_0, L_000001d647a48f80, L_000001d647a48580, C4<>;
L_000001d647a484e0 .functor MUXZ 16, L_000001d647a48440, L_000001d647ad9a00, L_000001d647a481c0, C4<>;
S_000001d647a04b30 .scope module, "u_alu" "alu" 3 141, 4 4 0, S_000001d647a03f70;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001d647a18580 .param/l "ALU_ADD" 1 4 10, C4<0000>;
P_000001d647a185b8 .param/l "ALU_AND" 1 4 12, C4<0100>;
P_000001d647a185f0 .param/l "ALU_OR" 1 4 11, C4<0011>;
P_000001d647a18628 .param/l "ALU_SLL" 1 4 13, C4<0110>;
P_000001d647a18660 .param/l "ALU_SLT" 1 4 11, C4<0010>;
P_000001d647a18698 .param/l "ALU_SRA" 1 4 13, C4<0111>;
P_000001d647a186d0 .param/l "ALU_SRL" 1 4 12, C4<0101>;
P_000001d647a18708 .param/l "ALU_SUB" 1 4 10, C4<0001>;
L_000001d647a80560 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d6479f8950_0 .net/2u *"_ivl_0", 15 0, L_000001d647a80560;  1 drivers
v000001d6479f89f0_0 .net "a", 15 0, L_000001d647ad86a0;  alias, 1 drivers
v000001d6479f7f50_0 .net "alu_control", 3 0, v000001d6479f8090_0;  alias, 1 drivers
v000001d6479f7ff0_0 .net "b", 15 0, L_000001d647a48120;  alias, 1 drivers
v000001d6479f6f10_0 .var "result", 15 0;
v000001d6479f77d0_0 .net "zero", 0 0, L_000001d647ad8880;  alias, 1 drivers
E_000001d647a09a50 .event anyedge, v000001d6479f7f50_0, v000001d6479f89f0_0, v000001d6479f7ff0_0;
L_000001d647ad8880 .cmp/eq 16, v000001d6479f6f10_0, L_000001d647a80560;
S_000001d647a18750 .scope module, "u_ctrl" "control_unit" 3 133, 5 33 0, S_000001d647a03f70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "funct";
    .port_info 2 /INPUT 2 "shtype";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 2 "wb_sel";
    .port_info 8 /OUTPUT 4 "alu_control";
    .port_info 9 /OUTPUT 1 "is_branch";
    .port_info 10 /OUTPUT 2 "branch_type";
    .port_info 11 /OUTPUT 1 "is_jal";
    .port_info 12 /OUTPUT 1 "is_jalr";
P_000001d647a197e0 .param/l "ALU_ADD" 1 5 67, C4<0000>;
P_000001d647a19818 .param/l "ALU_AND" 1 5 69, C4<0100>;
P_000001d647a19850 .param/l "ALU_OR" 1 5 68, C4<0011>;
P_000001d647a19888 .param/l "ALU_SLL" 1 5 70, C4<0110>;
P_000001d647a198c0 .param/l "ALU_SLT" 1 5 68, C4<0010>;
P_000001d647a198f8 .param/l "ALU_SRA" 1 5 70, C4<0111>;
P_000001d647a19930 .param/l "ALU_SRL" 1 5 69, C4<0101>;
P_000001d647a19968 .param/l "ALU_SUB" 1 5 67, C4<0001>;
P_000001d647a199a0 .param/l "OP_ADDI" 1 5 53, C4<0011>;
P_000001d647a199d8 .param/l "OP_ANDI" 1 5 56, C4<0110>;
P_000001d647a19a10 .param/l "OP_BEQ" 1 5 59, C4<1001>;
P_000001d647a19a48 .param/l "OP_BGE" 1 5 62, C4<1100>;
P_000001d647a19a80 .param/l "OP_BLT" 1 5 61, C4<1011>;
P_000001d647a19ab8 .param/l "OP_BNE" 1 5 60, C4<1010>;
P_000001d647a19af0 .param/l "OP_JAL" 1 5 63, C4<1101>;
P_000001d647a19b28 .param/l "OP_JALR" 1 5 64, C4<1110>;
P_000001d647a19b60 .param/l "OP_LH" 1 5 51, C4<0001>;
P_000001d647a19b98 .param/l "OP_ORI" 1 5 55, C4<0101>;
P_000001d647a19bd0 .param/l "OP_RTYPE" 1 5 50, C4<0000>;
P_000001d647a19c08 .param/l "OP_SH" 1 5 52, C4<0010>;
P_000001d647a19c40 .param/l "OP_SHIMM" 1 5 58, C4<1000>;
P_000001d647a19c78 .param/l "OP_SLTI" 1 5 57, C4<0111>;
P_000001d647a19cb0 .param/l "OP_SUBI" 1 5 54, C4<0100>;
v000001d6479f8090_0 .var "alu_control", 3 0;
v000001d6479f8130_0 .var "alu_src", 0 0;
v000001d6479f8590_0 .var "branch_type", 1 0;
v000001d6479f8a90_0 .net "funct", 2 0, L_000001d647a47f40;  alias, 1 drivers
v000001d6479f7690_0 .var "is_branch", 0 0;
v000001d6479f83b0_0 .var "is_jal", 0 0;
v000001d6479f8b30_0 .var "is_jalr", 0 0;
v000001d6479f81d0_0 .var "mem_read", 0 0;
v000001d6479f6dd0_0 .var "mem_write", 0 0;
v000001d6479f8450_0 .net "opcode", 3 0, L_000001d647a48940;  alias, 1 drivers
v000001d6479f6e70_0 .var "reg_write", 0 0;
v000001d6479f84f0_0 .net "shtype", 1 0, L_000001d647a48a80;  alias, 1 drivers
v000001d6479f8630_0 .var "wb_sel", 1 0;
E_000001d647a0a590 .event anyedge, v000001d6479f8450_0, v000001d6479f8a90_0, v000001d6479f84f0_0;
S_000001d647a19cf0 .scope module, "u_dmem" "data_memory" 3 146, 6 4 0, S_000001d647a03f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 16 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_000001d647a0a6d0 .param/l "MEM_DEPTH" 0 6 4, +C4<00000000000000000000000100000000>;
v000001d6479f6fb0_0 .net *"_ivl_0", 15 0, L_000001d647ad8100;  1 drivers
v000001d6479f7050_0 .net *"_ivl_3", 7 0, L_000001d647ad9f00;  1 drivers
v000001d6479f70f0_0 .net *"_ivl_4", 9 0, L_000001d647ad95a0;  1 drivers
L_000001d647a805a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d6479f72d0_0 .net *"_ivl_7", 1 0, L_000001d647a805a8;  1 drivers
L_000001d647a805f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d6479f7370_0 .net/2u *"_ivl_8", 15 0, L_000001d647a805f0;  1 drivers
v000001d6479f7410_0 .net "addr", 15 0, v000001d6479f6f10_0;  alias, 1 drivers
v000001d6479f74b0_0 .net "clk", 0 0, v000001d647a48da0_0;  alias, 1 drivers
v000001d6479f7730_0 .var/i "i", 31 0;
v000001d6479f7870 .array "mem", 255 0, 15 0;
v000001d6479f79b0_0 .net "mem_read", 0 0, v000001d6479f81d0_0;  alias, 1 drivers
v000001d6479e6da0_0 .net "mem_write", 0 0, v000001d6479f6dd0_0;  alias, 1 drivers
v000001d647a44380_0 .net "read_data", 15 0, L_000001d647ad9a00;  alias, 1 drivers
v000001d647a44240_0 .net "write_data", 15 0, L_000001d647ad9640;  alias, 1 drivers
E_000001d647a09f90 .event posedge, v000001d6479f74b0_0;
L_000001d647ad8100 .array/port v000001d6479f7870, L_000001d647ad95a0;
L_000001d647ad9f00 .part v000001d6479f6f10_0, 0, 8;
L_000001d647ad95a0 .concat [ 8 2 0 0], L_000001d647ad9f00, L_000001d647a805a8;
L_000001d647ad9a00 .functor MUXZ 16, L_000001d647a805f0, L_000001d647ad8100, v000001d6479f81d0_0, C4<>;
S_000001d6479b9f50 .scope module, "u_imem" "instruction_memory" 3 123, 7 4 0, S_000001d647a03f70;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /OUTPUT 16 "instruction";
P_000001d647a0a650 .param/l "MEM_DEPTH" 0 7 4, +C4<00000000000000000000000100000000>;
L_000001d6479f4920 .functor BUFZ 16, L_000001d647a48620, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001d647a43a20_0 .net *"_ivl_0", 15 0, L_000001d647a48620;  1 drivers
v000001d647a458c0_0 .net *"_ivl_3", 7 0, L_000001d647ad9fa0;  1 drivers
v000001d647a44600_0 .net *"_ivl_4", 9 0, L_000001d647ad9780;  1 drivers
L_000001d647a80368 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d647a45000_0 .net *"_ivl_7", 1 0, L_000001d647a80368;  1 drivers
v000001d647a446a0_0 .net "addr", 15 0, v000001d647a455a0_0;  alias, 1 drivers
v000001d647a456e0_0 .var/i "i", 31 0;
v000001d647a45460_0 .net "instruction", 15 0, L_000001d6479f4920;  alias, 1 drivers
v000001d647a444c0 .array "mem", 255 0, 15 0;
L_000001d647a48620 .array/port v000001d647a444c0, L_000001d647ad9780;
L_000001d647ad9fa0 .part v000001d647a455a0_0, 0, 8;
L_000001d647ad9780 .concat [ 8 2 0 0], L_000001d647ad9fa0, L_000001d647a80368;
S_000001d6479ba0e0 .scope module, "u_pc" "pc_register" 3 119, 8 4 0, S_000001d647a03f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "pc_next";
    .port_info 3 /OUTPUT 16 "pc";
v000001d647a442e0_0 .net "clk", 0 0, v000001d647a48da0_0;  alias, 1 drivers
v000001d647a455a0_0 .var "pc", 15 0;
v000001d647a45320_0 .net "pc_next", 15 0, L_000001d647a48080;  alias, 1 drivers
v000001d647a44a60_0 .net "rst", 0 0, v000001d647a49020_0;  alias, 1 drivers
S_000001d64769e030 .scope module, "u_regfile" "register_file" 3 127, 9 4 0, S_000001d647a03f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 3 "rs1_addr";
    .port_info 4 /INPUT 3 "rs2_addr";
    .port_info 5 /INPUT 3 "rd_addr";
    .port_info 6 /INPUT 16 "write_data";
    .port_info 7 /OUTPUT 16 "rs1_data";
    .port_info 8 /OUTPUT 16 "rs2_data";
L_000001d647a803b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d647a44880_0 .net/2u *"_ivl_0", 2 0, L_000001d647a803b0;  1 drivers
L_000001d647a80440 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d647a447e0_0 .net *"_ivl_11", 1 0, L_000001d647a80440;  1 drivers
L_000001d647a80488 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d647a44b00_0 .net/2u *"_ivl_14", 2 0, L_000001d647a80488;  1 drivers
v000001d647a45780_0 .net *"_ivl_16", 0 0, L_000001d647ad9d20;  1 drivers
L_000001d647a804d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d647a44560_0 .net/2u *"_ivl_18", 15 0, L_000001d647a804d0;  1 drivers
v000001d647a44920_0 .net *"_ivl_2", 0 0, L_000001d647ad8ec0;  1 drivers
v000001d647a43ac0_0 .net *"_ivl_20", 15 0, L_000001d647ad9820;  1 drivers
v000001d647a44e20_0 .net *"_ivl_22", 4 0, L_000001d647ad9320;  1 drivers
L_000001d647a80518 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d647a449c0_0 .net *"_ivl_25", 1 0, L_000001d647a80518;  1 drivers
L_000001d647a803f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d647a44740_0 .net/2u *"_ivl_4", 15 0, L_000001d647a803f8;  1 drivers
v000001d647a44f60_0 .net *"_ivl_6", 15 0, L_000001d647ad8380;  1 drivers
v000001d647a44ba0_0 .net *"_ivl_8", 4 0, L_000001d647ad9c80;  1 drivers
v000001d647a450a0_0 .net "clk", 0 0, v000001d647a48da0_0;  alias, 1 drivers
v000001d647a44c40_0 .var/i "i", 31 0;
v000001d647a45820_0 .net "rd_addr", 2 0, L_000001d647a49340;  alias, 1 drivers
v000001d647a44ce0_0 .net "reg_write", 0 0, v000001d6479f6e70_0;  alias, 1 drivers
v000001d647a44d80 .array "registers", 7 0, 15 0;
v000001d647a453c0_0 .net "rs1_addr", 2 0, L_000001d647a495c0;  alias, 1 drivers
v000001d647a45500_0 .net "rs1_data", 15 0, L_000001d647ad86a0;  alias, 1 drivers
v000001d647a44060_0 .net "rs2_addr", 2 0, L_000001d647a483a0;  alias, 1 drivers
v000001d647a44ec0_0 .net "rs2_data", 15 0, L_000001d647ad9640;  alias, 1 drivers
v000001d647a45140_0 .net "rst", 0 0, v000001d647a49020_0;  alias, 1 drivers
v000001d647a43de0_0 .net "write_data", 15 0, L_000001d647a484e0;  alias, 1 drivers
L_000001d647ad8ec0 .cmp/eq 3, L_000001d647a495c0, L_000001d647a803b0;
L_000001d647ad8380 .array/port v000001d647a44d80, L_000001d647ad9c80;
L_000001d647ad9c80 .concat [ 3 2 0 0], L_000001d647a495c0, L_000001d647a80440;
L_000001d647ad86a0 .functor MUXZ 16, L_000001d647ad8380, L_000001d647a803f8, L_000001d647ad8ec0, C4<>;
L_000001d647ad9d20 .cmp/eq 3, L_000001d647a483a0, L_000001d647a80488;
L_000001d647ad9820 .array/port v000001d647a44d80, L_000001d647ad9320;
L_000001d647ad9320 .concat [ 3 2 0 0], L_000001d647a483a0, L_000001d647a80518;
L_000001d647ad9640 .functor MUXZ 16, L_000001d647ad9820, L_000001d647a804d0, L_000001d647ad9d20, C4<>;
    .scope S_000001d6479ba0e0;
T_0 ;
    %wait E_000001d647a09f90;
    %load/vec4 v000001d647a44a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d647a455a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d647a45320_0;
    %assign/vec4 v000001d647a455a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d6479b9f50;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d647a456e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001d647a456e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000001d647a456e0_0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %load/vec4 v000001d647a456e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a456e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_000001d64769e030;
T_2 ;
    %wait E_000001d647a09f90;
    %load/vec4 v000001d647a45140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d647a44c40_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001d647a44c40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001d647a44c40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d647a44d80, 0, 4;
    %load/vec4 v000001d647a44c40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a44c40_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d647a44ce0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v000001d647a45820_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001d647a43de0_0;
    %load/vec4 v000001d647a45820_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d647a44d80, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d647a18750;
T_3 ;
    %wait E_000001d647a0a590;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6479f6e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6479f81d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6479f6dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6479f8130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d6479f8630_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6479f7690_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d6479f8590_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6479f83b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6479f8b30_0, 0, 1;
    %load/vec4 v000001d6479f8450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f6e70_0, 0, 1;
    %load/vec4 v000001d6479f8a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.26;
T_3.17 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.26;
T_3.18 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.26;
T_3.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.26;
T_3.20 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.26;
T_3.21 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.26;
T_3.22 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.26;
T_3.23 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.26;
T_3.24 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.26;
T_3.26 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f81d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f8130_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d6479f8630_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f6dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f8130_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f8130_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.16;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f8130_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f8130_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f8130_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f8130_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f8130_0, 0, 1;
    %load/vec4 v000001d6479f84f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f7690_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d6479f8590_0, 0, 2;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f7690_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d6479f8590_0, 0, 2;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f7690_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d6479f8590_0, 0, 2;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f7690_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d6479f8590_0, 0, 2;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f83b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d6479f8630_0, 0, 2;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f8b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6479f8130_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d6479f8090_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d6479f8630_0, 0, 2;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d647a04b30;
T_4 ;
    %wait E_000001d647a09a50;
    %load/vec4 v000001d6479f7f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d6479f6f10_0, 0, 16;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v000001d6479f89f0_0;
    %load/vec4 v000001d6479f7ff0_0;
    %add;
    %store/vec4 v000001d6479f6f10_0, 0, 16;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v000001d6479f89f0_0;
    %load/vec4 v000001d6479f7ff0_0;
    %sub;
    %store/vec4 v000001d6479f6f10_0, 0, 16;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v000001d6479f89f0_0;
    %load/vec4 v000001d6479f7ff0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.10, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %store/vec4 v000001d6479f6f10_0, 0, 16;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v000001d6479f89f0_0;
    %load/vec4 v000001d6479f7ff0_0;
    %or;
    %store/vec4 v000001d6479f6f10_0, 0, 16;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v000001d6479f89f0_0;
    %load/vec4 v000001d6479f7ff0_0;
    %and;
    %store/vec4 v000001d6479f6f10_0, 0, 16;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v000001d6479f89f0_0;
    %load/vec4 v000001d6479f7ff0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001d6479f6f10_0, 0, 16;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v000001d6479f89f0_0;
    %load/vec4 v000001d6479f7ff0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001d6479f6f10_0, 0, 16;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v000001d6479f89f0_0;
    %load/vec4 v000001d6479f7ff0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001d6479f6f10_0, 0, 16;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001d647a19cf0;
T_5 ;
    %wait E_000001d647a09f90;
    %load/vec4 v000001d6479e6da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001d647a44240_0;
    %load/vec4 v000001d6479f7410_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d6479f7870, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001d647a19cf0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6479f7730_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001d6479f7730_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000001d6479f7730_0;
    %store/vec4a v000001d6479f7870, 4, 0;
    %load/vec4 v000001d6479f7730_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6479f7730_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_000001d647a03f70;
T_7 ;
    %wait E_000001d647a09fd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d647a45fd0_0, 0, 1;
    %load/vec4 v000001d647a46570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001d647a45c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d647a45fd0_0, 0, 1;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v000001d647a498e0_0;
    %load/vec4 v000001d647a497a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001d647a45fd0_0, 0, 1;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v000001d647a498e0_0;
    %load/vec4 v000001d647a497a0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v000001d647a45fd0_0, 0, 1;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v000001d647a498e0_0;
    %load/vec4 v000001d647a497a0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v000001d647a45fd0_0, 0, 1;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v000001d647a497a0_0;
    %load/vec4 v000001d647a498e0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v000001d647a45fd0_0, 0, 1;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001d647994d90;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d647a48da0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001d647994d90;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v000001d647a48da0_0;
    %inv;
    %store/vec4 v000001d647a48da0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000001d647994d90;
T_10 ;
    %vpi_call 2 34 "$dumpfile", "m2_cpu_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d647994d90 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d647a48300_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d647a492a0_0, 0, 32;
    %vpi_call 2 38 "$display", "============================================================" {0 0 0};
    %vpi_call 2 39 "$display", " Milestone 2 \342\200\224 Extended ISA Testbench" {0 0 0};
    %vpi_call 2 40 "$display", "============================================================" {0 0 0};
    %pushi/vec4 12810, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 13317, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 17987, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 22597, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 27207, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 31882, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 32325, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 34386, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 34881, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 13887, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 35043, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 37954, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 14849, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 37442, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 14879, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 42050, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 14878, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 45698, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 14877, 0, 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 50242, 0, 16;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 14876, 0, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 46146, 0, 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 49794, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 56323, 0, 16;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 14868, 0, 16;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 36864, 0, 16;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 15897, 0, 16;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 57728, 0, 16;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d647a444c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d647a49020_0, 0, 1;
    %wait E_000001d647a09f90;
    %wait E_000001d647a09f90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d647a49020_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d647a09f90;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %vpi_call 2 89 "$display", "\000" {0 0 0};
    %vpi_call 2 90 "$display", "--- I-Type ALU Verification ---" {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d647a44d80, 4;
    %cmpi/e 10, 0, 16;
    %jmp/0xz  T_10.2, 6;
    %vpi_call 2 94 "$display", "[PASS] R1 = %0d (ADDI R0+10)", &A<v000001d647a44d80, 1> {0 0 0};
    %load/vec4 v000001d647a48300_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a48300_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %vpi_call 2 97 "$display", "[FAIL] R1 = 0x%04h (expected 0x000A)", &A<v000001d647a44d80, 1> {0 0 0};
    %load/vec4 v000001d647a492a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a492a0_0, 0, 32;
T_10.3 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d647a44d80, 4;
    %cmpi/e 5, 0, 16;
    %jmp/0xz  T_10.4, 6;
    %vpi_call 2 103 "$display", "[PASS] R2 = %0d (ADDI R0+5)", &A<v000001d647a44d80, 2> {0 0 0};
    %load/vec4 v000001d647a48300_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a48300_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %vpi_call 2 106 "$display", "[FAIL] R2 = 0x%04h (expected 0x0005)", &A<v000001d647a44d80, 2> {0 0 0};
    %load/vec4 v000001d647a492a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a492a0_0, 0, 32;
T_10.5 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d647a44d80, 4;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_10.6, 6;
    %vpi_call 2 112 "$display", "[PASS] R3 = 0x%04h (ADDI -1 overwrote SLLI)", &A<v000001d647a44d80, 3> {0 0 0};
    %load/vec4 v000001d647a48300_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a48300_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %vpi_call 2 115 "$display", "[FAIL] R3 = 0x%04h (expected 0xFFFF)", &A<v000001d647a44d80, 3> {0 0 0};
    %load/vec4 v000001d647a492a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a492a0_0, 0, 32;
T_10.7 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d647a44d80, 4;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_10.8, 6;
    %vpi_call 2 121 "$display", "[PASS] R4 = 0x%04h (SRAI 0xFFFF>>>3)", &A<v000001d647a44d80, 4> {0 0 0};
    %load/vec4 v000001d647a48300_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a48300_0, 0, 32;
    %jmp T_10.9;
T_10.8 ;
    %vpi_call 2 124 "$display", "[FAIL] R4 = 0x%04h (expected 0xFFFF)", &A<v000001d647a44d80, 4> {0 0 0};
    %load/vec4 v000001d647a492a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a492a0_0, 0, 32;
T_10.9 ;
    %vpi_call 2 128 "$display", "\000" {0 0 0};
    %vpi_call 2 129 "$display", "--- Branch Verification ---" {0 0 0};
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d647a44d80, 4;
    %cmpi/e 20, 0, 16;
    %jmp/0xz  T_10.10, 6;
    %vpi_call 2 134 "$display", "[PASS] R5 = %0d (branches+JALR return correct)", &A<v000001d647a44d80, 5> {0 0 0};
    %load/vec4 v000001d647a48300_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a48300_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %vpi_call 2 137 "$display", "[FAIL] R5 = 0x%04h (expected 0x0014=20)", &A<v000001d647a44d80, 5> {0 0 0};
    %load/vec4 v000001d647a492a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a492a0_0, 0, 32;
T_10.11 ;
    %vpi_call 2 141 "$display", "\000" {0 0 0};
    %vpi_call 2 142 "$display", "--- JAL/JALR Verification ---" {0 0 0};
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d647a44d80, 4;
    %cmpi/e 24, 0, 16;
    %jmp/0xz  T_10.12, 6;
    %vpi_call 2 146 "$display", "[PASS] R6 = %0d (JAL return addr = 24)", &A<v000001d647a44d80, 6> {0 0 0};
    %load/vec4 v000001d647a48300_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a48300_0, 0, 32;
    %jmp T_10.13;
T_10.12 ;
    %vpi_call 2 149 "$display", "[FAIL] R6 = 0x%04h (expected 0x0018=24)", &A<v000001d647a44d80, 6> {0 0 0};
    %load/vec4 v000001d647a492a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a492a0_0, 0, 32;
T_10.13 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d647a44d80, 4;
    %cmpi/e 25, 0, 16;
    %jmp/0xz  T_10.14, 6;
    %vpi_call 2 155 "$display", "[PASS] R7 = %0d (subroutine ADDI=25)", &A<v000001d647a44d80, 7> {0 0 0};
    %load/vec4 v000001d647a48300_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a48300_0, 0, 32;
    %jmp T_10.15;
T_10.14 ;
    %vpi_call 2 158 "$display", "[FAIL] R7 = 0x%04h (expected 0x0019=25)", &A<v000001d647a44d80, 7> {0 0 0};
    %load/vec4 v000001d647a492a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a492a0_0, 0, 32;
T_10.15 ;
    %load/vec4 v000001d647a47290_0;
    %cmpi/e 25, 0, 16;
    %jmp/0xz  T_10.16, 6;
    %vpi_call 2 164 "$display", "[PASS] PC = %0d (halted at BEQ loop)", v000001d647a47290_0 {0 0 0};
    %load/vec4 v000001d647a48300_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a48300_0, 0, 32;
    %jmp T_10.17;
T_10.16 ;
    %vpi_call 2 167 "$display", "[FAIL] PC = %0d (expected 25)", v000001d647a47290_0 {0 0 0};
    %load/vec4 v000001d647a492a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d647a492a0_0, 0, 32;
T_10.17 ;
    %vpi_call 2 172 "$display", "\000" {0 0 0};
    %vpi_call 2 173 "$display", "============================================================" {0 0 0};
    %load/vec4 v000001d647a48300_0;
    %load/vec4 v000001d647a492a0_0;
    %add;
    %vpi_call 2 174 "$display", " TEST SUMMARY: %0d PASSED, %0d FAILED (of %0d total)", v000001d647a48300_0, v000001d647a492a0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001d647a492a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.18, 4;
    %vpi_call 2 177 "$display", " >>> ALL TESTS PASSED <<<" {0 0 0};
    %jmp T_10.19;
T_10.18 ;
    %vpi_call 2 179 "$display", " >>> SOME TESTS FAILED <<<" {0 0 0};
T_10.19 ;
    %vpi_call 2 180 "$display", "============================================================" {0 0 0};
    %vpi_call 2 182 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001d647994d90;
T_11 ;
    %wait E_000001d647a09f90;
    %load/vec4 v000001d647a49020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %vpi_call 2 188 "$display", "[CYC] t=%0t PC=%0d INST=0x%04h ALU=0x%04h WB=0x%04h br=%b jal=%b jalr=%b", $time, v000001d647a47290_0, v000001d647a47150_0, v000001d647a47010_0, v000001d647a49520_0, v000001d647a46570_0, v000001d647a464d0_0, v000001d647a467f0_0 {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "processor\milestone2\tb\single_cycle_cpu_tb.v";
    "processor\milestone2\src\single_cycle_cpu.v";
    "processor\milestone2\src\alu.v";
    "processor\milestone2\src\control_unit.v";
    "processor\milestone2\src\data_memory.v";
    "processor\milestone2\src\instruction_memory.v";
    "processor\milestone2\src\pc_register.v";
    "processor\milestone2\src\register_file.v";
