#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002494f477c80 .scope module, "single_cycle_cpu_tb" "single_cycle_cpu_tb" 2 32;
 .timescale -9 -12;
v000002494f4d9b20_0 .var "clk", 0 0;
v000002494f4d9bc0_0 .var/i "fail_count", 31 0;
v000002494f4d9f80_0 .var/i "pass_count", 31 0;
v000002494f4d9ee0_0 .var "rst", 0 0;
S_000002494f471d70 .scope module, "uut" "single_cycle_cpu" 2 47, 3 40 0, S_000002494f477c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
P_000002494f461a50 .param/l "OP_SH" 1 3 48, C4<0010>;
L_000002494f4dc0b8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000002494f4d8b80_0 .net/2u *"_ivl_0", 15 0, L_000002494f4dc0b8;  1 drivers
L_000002494f4dc100 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000002494f4d80e0_0 .net/2u *"_ivl_12", 3 0, L_000002494f4dc100;  1 drivers
v000002494f4d9940_0 .net *"_ivl_14", 0 0, L_000002494f534d00;  1 drivers
v000002494f4d8ea0_0 .net *"_ivl_17", 2 0, L_000002494f535660;  1 drivers
v000002494f4d8720_0 .net *"_ivl_19", 2 0, L_000002494f534c60;  1 drivers
v000002494f4d8180_0 .net "alu_control", 3 0, v000002494f4cd7e0_0;  1 drivers
v000002494f4d94e0_0 .net "alu_input_b", 15 0, L_000002494f534ee0;  1 drivers
v000002494f4d8900_0 .net "alu_result", 15 0, v000002494f4ce280_0;  1 drivers
v000002494f4d9260_0 .net "alu_src", 0 0, v000002494f4cc980_0;  1 drivers
v000002494f4d99e0_0 .net "alu_zero", 0 0, L_000002494f5353e0;  1 drivers
v000002494f4d9e40_0 .net "clk", 0 0, v000002494f4d9b20_0;  1 drivers
v000002494f4d9080_0 .net "funct", 2 0, L_000002494f534f80;  1 drivers
v000002494f4d8f40_0 .net "imm_ext", 15 0, L_000002494f534580;  1 drivers
v000002494f4d9760_0 .net "instruction", 15 0, L_000002494f469b30;  1 drivers
v000002494f4d82c0_0 .net "mem_read", 0 0, v000002494f4ccf20_0;  1 drivers
v000002494f4d9440_0 .net "mem_read_data", 15 0, L_000002494f535520;  1 drivers
v000002494f4d8fe0_0 .net "mem_to_reg", 0 0, v000002494f4cd240_0;  1 drivers
v000002494f4d8400_0 .net "mem_write", 0 0, v000002494f4ccca0_0;  1 drivers
v000002494f4d9120_0 .net "opcode", 3 0, L_000002494f4d8360;  1 drivers
v000002494f4d91c0_0 .net "pc", 15 0, v000002494f4ce0a0_0;  1 drivers
v000002494f4d93a0_0 .net "pc_next", 15 0, L_000002494f4d84a0;  1 drivers
v000002494f4d9580_0 .net "rd_addr", 2 0, L_000002494f5350c0;  1 drivers
v000002494f4d89a0_0 .net "reg_write", 0 0, v000002494f4ce1e0_0;  1 drivers
v000002494f4d8680_0 .net "rs1_addr", 2 0, L_000002494f534800;  1 drivers
v000002494f4d9620_0 .net "rs1_data", 15 0, L_000002494f5343a0;  1 drivers
v000002494f4d96c0_0 .net "rs2_addr", 2 0, L_000002494f5341c0;  1 drivers
v000002494f4d98a0_0 .net "rs2_data", 15 0, L_000002494f535160;  1 drivers
v000002494f4d9a80_0 .net "rst", 0 0, v000002494f4d9ee0_0;  1 drivers
v000002494f4d8d60_0 .net "write_data", 15 0, L_000002494f535fc0;  1 drivers
L_000002494f4d84a0 .arith/sum 16, v000002494f4ce0a0_0, L_000002494f4dc0b8;
L_000002494f4d8360 .part L_000002494f469b30, 12, 4;
L_000002494f5350c0 .part L_000002494f469b30, 9, 3;
L_000002494f534800 .part L_000002494f469b30, 6, 3;
L_000002494f534f80 .part L_000002494f469b30, 0, 3;
L_000002494f534d00 .cmp/eq 4, L_000002494f4d8360, L_000002494f4dc100;
L_000002494f535660 .part L_000002494f469b30, 9, 3;
L_000002494f534c60 .part L_000002494f469b30, 3, 3;
L_000002494f5341c0 .functor MUXZ 3, L_000002494f534c60, L_000002494f535660, L_000002494f534d00, C4<>;
L_000002494f534ee0 .functor MUXZ 16, L_000002494f535160, L_000002494f534580, v000002494f4cc980_0, C4<>;
L_000002494f535fc0 .functor MUXZ 16, v000002494f4ce280_0, L_000002494f535520, v000002494f4cd240_0, C4<>;
L_000002494f534440 .part L_000002494f469b30, 0, 6;
S_000002494f414d40 .scope module, "u_alu" "alu" 3 167, 4 34 0, S_000002494f471d70;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002494f466860 .param/l "ALU_ADD" 1 4 43, C4<0000>;
P_000002494f466898 .param/l "ALU_AND" 1 4 47, C4<0100>;
P_000002494f4668d0 .param/l "ALU_OR" 1 4 46, C4<0011>;
P_000002494f466908 .param/l "ALU_SLL" 1 4 49, C4<0110>;
P_000002494f466940 .param/l "ALU_SLT" 1 4 45, C4<0010>;
P_000002494f466978 .param/l "ALU_SRA" 1 4 50, C4<0111>;
P_000002494f4669b0 .param/l "ALU_SRL" 1 4 48, C4<0101>;
P_000002494f4669e8 .param/l "ALU_SUB" 1 4 44, C4<0001>;
L_000002494f4dc340 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002494f412680_0 .net/2u *"_ivl_0", 15 0, L_000002494f4dc340;  1 drivers
v000002494f413260_0 .net "a", 15 0, L_000002494f5343a0;  alias, 1 drivers
v000002494f4cd880_0 .net "alu_control", 3 0, v000002494f4cd7e0_0;  alias, 1 drivers
v000002494f4ce140_0 .net "b", 15 0, L_000002494f534ee0;  alias, 1 drivers
v000002494f4ce280_0 .var "result", 15 0;
v000002494f4cd1a0_0 .net "zero", 0 0, L_000002494f5353e0;  alias, 1 drivers
E_000002494f461e90 .event anyedge, v000002494f4cd880_0, v000002494f413260_0, v000002494f4ce140_0;
L_000002494f5353e0 .cmp/eq 16, v000002494f4ce280_0, L_000002494f4dc340;
S_000002494f467e50 .scope module, "u_ctrl" "control_unit" 3 155, 5 54 0, S_000002494f471d70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "funct";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 1 "alu_src";
    .port_info 6 /OUTPUT 1 "mem_to_reg";
    .port_info 7 /OUTPUT 4 "alu_control";
P_000002494f432b80 .param/l "ALU_ADD" 1 5 71, C4<0000>;
P_000002494f432bb8 .param/l "ALU_AND" 1 5 75, C4<0100>;
P_000002494f432bf0 .param/l "ALU_OR" 1 5 74, C4<0011>;
P_000002494f432c28 .param/l "ALU_SLL" 1 5 77, C4<0110>;
P_000002494f432c60 .param/l "ALU_SLT" 1 5 73, C4<0010>;
P_000002494f432c98 .param/l "ALU_SRA" 1 5 78, C4<0111>;
P_000002494f432cd0 .param/l "ALU_SRL" 1 5 76, C4<0101>;
P_000002494f432d08 .param/l "ALU_SUB" 1 5 72, C4<0001>;
P_000002494f432d40 .param/l "OP_LH" 1 5 67, C4<0001>;
P_000002494f432d78 .param/l "OP_RTYPE" 1 5 66, C4<0000>;
P_000002494f432db0 .param/l "OP_SH" 1 5 68, C4<0010>;
v000002494f4cd7e0_0 .var "alu_control", 3 0;
v000002494f4cc980_0 .var "alu_src", 0 0;
v000002494f4cca20_0 .net "funct", 2 0, L_000002494f534f80;  alias, 1 drivers
v000002494f4ccf20_0 .var "mem_read", 0 0;
v000002494f4cd240_0 .var "mem_to_reg", 0 0;
v000002494f4ccca0_0 .var "mem_write", 0 0;
v000002494f4ce780_0 .net "opcode", 3 0, L_000002494f4d8360;  alias, 1 drivers
v000002494f4ce1e0_0 .var "reg_write", 0 0;
E_000002494f460250 .event anyedge, v000002494f4ce780_0, v000002494f4cca20_0;
S_000002494f467fe0 .scope module, "u_dmem" "data_memory" 3 176, 6 26 0, S_000002494f471d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 16 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
P_000002494f460550 .param/l "MEM_DEPTH" 0 6 27, +C4<00000000000000000000000100000000>;
v000002494f4cd560_0 .net *"_ivl_0", 15 0, L_000002494f5344e0;  1 drivers
v000002494f4ccac0_0 .net *"_ivl_3", 7 0, L_000002494f535200;  1 drivers
v000002494f4cd060_0 .net *"_ivl_4", 9 0, L_000002494f535a20;  1 drivers
L_000002494f4dc388 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002494f4ce820_0 .net *"_ivl_7", 1 0, L_000002494f4dc388;  1 drivers
L_000002494f4dc3d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002494f4cd2e0_0 .net/2u *"_ivl_8", 15 0, L_000002494f4dc3d0;  1 drivers
v000002494f4ce000_0 .net "addr", 15 0, v000002494f4ce280_0;  alias, 1 drivers
v000002494f4cda60_0 .net "clk", 0 0, v000002494f4d9b20_0;  alias, 1 drivers
v000002494f4cd100_0 .var/i "i", 31 0;
v000002494f4cdf60 .array "mem", 255 0, 15 0;
v000002494f4ccde0_0 .net "mem_read", 0 0, v000002494f4ccf20_0;  alias, 1 drivers
v000002494f4cd380_0 .net "mem_write", 0 0, v000002494f4ccca0_0;  alias, 1 drivers
v000002494f4ce6e0_0 .net "read_data", 15 0, L_000002494f535520;  alias, 1 drivers
v000002494f4ccc00_0 .net "write_data", 15 0, L_000002494f535160;  alias, 1 drivers
E_000002494f460c90 .event posedge, v000002494f4cda60_0;
L_000002494f5344e0 .array/port v000002494f4cdf60, L_000002494f535a20;
L_000002494f535200 .part v000002494f4ce280_0, 0, 8;
L_000002494f535a20 .concat [ 8 2 0 0], L_000002494f535200, L_000002494f4dc388;
L_000002494f535520 .functor MUXZ 16, L_000002494f4dc3d0, L_000002494f5344e0, v000002494f4ccf20_0, C4<>;
S_000002494f432df0 .scope module, "u_imem" "instruction_memory" 3 130, 7 26 0, S_000002494f471d70;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /OUTPUT 16 "instruction";
P_000002494f433be0 .param/l "MEM_DEPTH" 0 7 27, +C4<00000000000000000000000100000000>;
L_000002494f469b30 .functor BUFZ 16, L_000002494f5346c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002494f4cd920_0 .net *"_ivl_0", 15 0, L_000002494f5346c0;  1 drivers
v000002494f4cd420_0 .net *"_ivl_3", 7 0, L_000002494f534bc0;  1 drivers
v000002494f4cd4c0_0 .net *"_ivl_4", 9 0, L_000002494f534e40;  1 drivers
L_000002494f4dc148 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002494f4ccd40_0 .net *"_ivl_7", 1 0, L_000002494f4dc148;  1 drivers
v000002494f4cd600_0 .net "addr", 15 0, v000002494f4ce0a0_0;  alias, 1 drivers
v000002494f4ce5a0_0 .var/i "i", 31 0;
v000002494f4ce640_0 .net "instruction", 15 0, L_000002494f469b30;  alias, 1 drivers
v000002494f4ccb60 .array "mem", 255 0, 15 0;
L_000002494f5346c0 .array/port v000002494f4ccb60, L_000002494f534e40;
L_000002494f534bc0 .part v000002494f4ce0a0_0, 0, 8;
L_000002494f534e40 .concat [ 8 2 0 0], L_000002494f534bc0, L_000002494f4dc148;
S_000002494f4272a0 .scope module, "u_pc" "pc_register" 3 122, 8 23 0, S_000002494f471d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "pc_next";
    .port_info 3 /OUTPUT 16 "pc";
v000002494f4ccfc0_0 .net "clk", 0 0, v000002494f4d9b20_0;  alias, 1 drivers
v000002494f4ce0a0_0 .var "pc", 15 0;
v000002494f4cd6a0_0 .net "pc_next", 15 0, L_000002494f4d84a0;  alias, 1 drivers
v000002494f4ce320_0 .net "rst", 0 0, v000002494f4d9ee0_0;  alias, 1 drivers
S_000002494f427430 .scope module, "u_regfile" "register_file" 3 136, 9 32 0, S_000002494f471d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 3 "rs1_addr";
    .port_info 4 /INPUT 3 "rs2_addr";
    .port_info 5 /INPUT 3 "rd_addr";
    .port_info 6 /INPUT 16 "write_data";
    .port_info 7 /OUTPUT 16 "rs1_data";
    .port_info 8 /OUTPUT 16 "rs2_data";
L_000002494f4dc190 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002494f4ce3c0_0 .net/2u *"_ivl_0", 2 0, L_000002494f4dc190;  1 drivers
L_000002494f4dc220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002494f4cd9c0_0 .net *"_ivl_11", 1 0, L_000002494f4dc220;  1 drivers
L_000002494f4dc268 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002494f4cce80_0 .net/2u *"_ivl_14", 2 0, L_000002494f4dc268;  1 drivers
v000002494f4cdb00_0 .net *"_ivl_16", 0 0, L_000002494f534260;  1 drivers
L_000002494f4dc2b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002494f4cdba0_0 .net/2u *"_ivl_18", 15 0, L_000002494f4dc2b0;  1 drivers
v000002494f4cdc40_0 .net *"_ivl_2", 0 0, L_000002494f535de0;  1 drivers
v000002494f4cdce0_0 .net *"_ivl_20", 15 0, L_000002494f535020;  1 drivers
v000002494f4cdd80_0 .net *"_ivl_22", 4 0, L_000002494f534300;  1 drivers
L_000002494f4dc2f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002494f4cde20_0 .net *"_ivl_25", 1 0, L_000002494f4dc2f8;  1 drivers
L_000002494f4dc1d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002494f4ce460_0 .net/2u *"_ivl_4", 15 0, L_000002494f4dc1d8;  1 drivers
v000002494f4cdec0_0 .net *"_ivl_6", 15 0, L_000002494f5355c0;  1 drivers
v000002494f4ce500_0 .net *"_ivl_8", 4 0, L_000002494f535340;  1 drivers
v000002494f4d8540_0 .net "clk", 0 0, v000002494f4d9b20_0;  alias, 1 drivers
v000002494f4d9da0_0 .var/i "i", 31 0;
v000002494f4d87c0_0 .net "rd_addr", 2 0, L_000002494f5350c0;  alias, 1 drivers
v000002494f4d8a40_0 .net "reg_write", 0 0, v000002494f4ce1e0_0;  alias, 1 drivers
v000002494f4d85e0 .array "registers", 7 0, 15 0;
v000002494f4d8c20_0 .net "rs1_addr", 2 0, L_000002494f534800;  alias, 1 drivers
v000002494f4d8e00_0 .net "rs1_data", 15 0, L_000002494f5343a0;  alias, 1 drivers
v000002494f4d9c60_0 .net "rs2_addr", 2 0, L_000002494f5341c0;  alias, 1 drivers
v000002494f4d8860_0 .net "rs2_data", 15 0, L_000002494f535160;  alias, 1 drivers
v000002494f4d9800_0 .net "rst", 0 0, v000002494f4d9ee0_0;  alias, 1 drivers
v000002494f4d9d00_0 .net "write_data", 15 0, L_000002494f535fc0;  alias, 1 drivers
L_000002494f535de0 .cmp/eq 3, L_000002494f534800, L_000002494f4dc190;
L_000002494f5355c0 .array/port v000002494f4d85e0, L_000002494f535340;
L_000002494f535340 .concat [ 3 2 0 0], L_000002494f534800, L_000002494f4dc220;
L_000002494f5343a0 .functor MUXZ 16, L_000002494f5355c0, L_000002494f4dc1d8, L_000002494f535de0, C4<>;
L_000002494f534260 .cmp/eq 3, L_000002494f5341c0, L_000002494f4dc268;
L_000002494f535020 .array/port v000002494f4d85e0, L_000002494f534300;
L_000002494f534300 .concat [ 3 2 0 0], L_000002494f5341c0, L_000002494f4dc2f8;
L_000002494f535160 .functor MUXZ 16, L_000002494f535020, L_000002494f4dc2b0, L_000002494f534260, C4<>;
S_000002494f3ce300 .scope module, "u_signext" "sign_extend" 3 149, 10 20 0, S_000002494f471d70;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "imm_in";
    .port_info 1 /OUTPUT 16 "imm_out";
v000002494f4d8ae0_0 .net *"_ivl_1", 0 0, L_000002494f535e80;  1 drivers
v000002494f4d9300_0 .net *"_ivl_2", 9 0, L_000002494f534620;  1 drivers
v000002494f4d8cc0_0 .net "imm_in", 5 0, L_000002494f534440;  1 drivers
v000002494f4d8220_0 .net "imm_out", 15 0, L_000002494f534580;  alias, 1 drivers
L_000002494f535e80 .part L_000002494f534440, 5, 1;
LS_000002494f534620_0_0 .concat [ 1 1 1 1], L_000002494f535e80, L_000002494f535e80, L_000002494f535e80, L_000002494f535e80;
LS_000002494f534620_0_4 .concat [ 1 1 1 1], L_000002494f535e80, L_000002494f535e80, L_000002494f535e80, L_000002494f535e80;
LS_000002494f534620_0_8 .concat [ 1 1 0 0], L_000002494f535e80, L_000002494f535e80;
L_000002494f534620 .concat [ 4 4 2 0], LS_000002494f534620_0_0, LS_000002494f534620_0_4, LS_000002494f534620_0_8;
L_000002494f534580 .concat [ 6 10 0 0], L_000002494f534440, L_000002494f534620;
    .scope S_000002494f4272a0;
T_0 ;
    %wait E_000002494f460c90;
    %load/vec4 v000002494f4ce320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002494f4ce0a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002494f4cd6a0_0;
    %assign/vec4 v000002494f4ce0a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002494f432df0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002494f4ce5a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002494f4ce5a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000002494f4ce5a0_0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %load/vec4 v000002494f4ce5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4ce5a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_000002494f427430;
T_2 ;
    %wait E_000002494f460c90;
    %load/vec4 v000002494f4d9800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002494f4d9da0_0, 0, 32;
T_2.2 ;
    %load/vec4 v000002494f4d9da0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000002494f4d9da0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002494f4d85e0, 0, 4;
    %load/vec4 v000002494f4d9da0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9da0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002494f4d8a40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v000002494f4d87c0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002494f4d9d00_0;
    %load/vec4 v000002494f4d87c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002494f4d85e0, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002494f467e50;
T_3 ;
    %wait E_000002494f460250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494f4ce1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494f4ccf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494f4ccca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494f4cc980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494f4cd240_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002494f4cd7e0_0, 0, 4;
    %load/vec4 v000002494f4ce780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494f4ce1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494f4cc980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494f4cd240_0, 0, 1;
    %load/vec4 v000002494f4cca20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002494f4cd7e0_0, 0, 4;
    %jmp T_3.14;
T_3.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002494f4cd7e0_0, 0, 4;
    %jmp T_3.14;
T_3.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002494f4cd7e0_0, 0, 4;
    %jmp T_3.14;
T_3.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002494f4cd7e0_0, 0, 4;
    %jmp T_3.14;
T_3.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002494f4cd7e0_0, 0, 4;
    %jmp T_3.14;
T_3.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002494f4cd7e0_0, 0, 4;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002494f4cd7e0_0, 0, 4;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002494f4cd7e0_0, 0, 4;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002494f4cd7e0_0, 0, 4;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494f4ce1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494f4ccf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494f4cc980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494f4cd240_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002494f4cd7e0_0, 0, 4;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494f4ccca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494f4cc980_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002494f4cd7e0_0, 0, 4;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002494f414d40;
T_4 ;
    %wait E_000002494f461e90;
    %load/vec4 v000002494f4cd880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002494f4ce280_0, 0, 16;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v000002494f413260_0;
    %load/vec4 v000002494f4ce140_0;
    %add;
    %store/vec4 v000002494f4ce280_0, 0, 16;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v000002494f413260_0;
    %load/vec4 v000002494f4ce140_0;
    %sub;
    %store/vec4 v000002494f4ce280_0, 0, 16;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v000002494f413260_0;
    %load/vec4 v000002494f4ce140_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.10, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %store/vec4 v000002494f4ce280_0, 0, 16;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v000002494f413260_0;
    %load/vec4 v000002494f4ce140_0;
    %or;
    %store/vec4 v000002494f4ce280_0, 0, 16;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v000002494f413260_0;
    %load/vec4 v000002494f4ce140_0;
    %and;
    %store/vec4 v000002494f4ce280_0, 0, 16;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v000002494f413260_0;
    %load/vec4 v000002494f4ce140_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002494f4ce280_0, 0, 16;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v000002494f413260_0;
    %load/vec4 v000002494f4ce140_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002494f4ce280_0, 0, 16;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v000002494f413260_0;
    %load/vec4 v000002494f4ce140_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000002494f4ce280_0, 0, 16;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002494f467fe0;
T_5 ;
    %wait E_000002494f460c90;
    %load/vec4 v000002494f4cd380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002494f4ccc00_0;
    %load/vec4 v000002494f4ce000_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002494f4cdf60, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002494f467fe0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002494f4cd100_0, 0, 32;
T_6.0 ;
    %load/vec4 v000002494f4cd100_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000002494f4cd100_0;
    %store/vec4a v000002494f4cdf60, 4, 0;
    %load/vec4 v000002494f4cd100_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4cd100_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_000002494f477c80;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494f4d9b20_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000002494f477c80;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v000002494f4d9b20_0;
    %inv;
    %store/vec4 v000002494f4d9b20_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000002494f477c80;
T_9 ;
    %vpi_call 2 63 "$dumpfile", "single_cycle_cpu_tb.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002494f477c80 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002494f4d9f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002494f4d9bc0_0, 0, 32;
    %vpi_call 2 69 "$display", "============================================================" {0 0 0};
    %vpi_call 2 70 "$display", " Milestone 1 \342\200\224 Single-Cycle CPU Testbench" {0 0 0};
    %vpi_call 2 71 "$display", "============================================================" {0 0 0};
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4cdf60, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4cdf60, 4, 0;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4cdf60, 4, 0;
    %pushi/vec4 8, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4cdf60, 4, 0;
    %pushi/vec4 4608, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %pushi/vec4 5121, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %pushi/vec4 1616, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %pushi/vec4 2129, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %pushi/vec4 2698, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %pushi/vec4 3155, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %pushi/vec4 3668, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %pushi/vec4 9732, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %pushi/vec4 1622, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %pushi/vec4 2133, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %pushi/vec4 6658, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %pushi/vec4 3415, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %pushi/vec4 7684, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002494f4ccb60, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002494f4d9ee0_0, 0, 1;
    %wait E_000002494f460c90;
    %wait E_000002494f460c90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002494f4d9ee0_0, 0, 1;
    %vpi_call 2 111 "$display", "Reset released at time %0t", $time {0 0 0};
    %pushi/vec4 14, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002494f460c90;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %vpi_call 2 124 "$display", "\000" {0 0 0};
    %vpi_call 2 125 "$display", "--- Register File Verification ---" {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002494f4d85e0, 4;
    %cmpi/e 5, 0, 16;
    %jmp/0xz  T_9.2, 6;
    %vpi_call 2 129 "$display", "[PASS] R1 = 0x%04h (expected 0x0005)", &A<v000002494f4d85e0, 1> {0 0 0};
    %load/vec4 v000002494f4d9f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9f80_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %vpi_call 2 132 "$display", "[FAIL] R1 = 0x%04h (expected 0x0005)", &A<v000002494f4d85e0, 1> {0 0 0};
    %load/vec4 v000002494f4d9bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9bc0_0, 0, 32;
T_9.3 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002494f4d85e0, 4;
    %cmpi/e 3, 0, 16;
    %jmp/0xz  T_9.4, 6;
    %vpi_call 2 138 "$display", "[PASS] R2 = 0x%04h (expected 0x0003)", &A<v000002494f4d85e0, 2> {0 0 0};
    %load/vec4 v000002494f4d9f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9f80_0, 0, 32;
    %jmp T_9.5;
T_9.4 ;
    %vpi_call 2 141 "$display", "[FAIL] R2 = 0x%04h (expected 0x0003)", &A<v000002494f4d85e0, 2> {0 0 0};
    %load/vec4 v000002494f4d9bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9bc0_0, 0, 32;
T_9.5 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002494f4d85e0, 4;
    %cmpi/e 40, 0, 16;
    %jmp/0xz  T_9.6, 6;
    %vpi_call 2 147 "$display", "[PASS] R3 = 0x%04h (expected 0x0028 = SLL 5<<3)", &A<v000002494f4d85e0, 3> {0 0 0};
    %load/vec4 v000002494f4d9f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9f80_0, 0, 32;
    %jmp T_9.7;
T_9.6 ;
    %vpi_call 2 150 "$display", "[FAIL] R3 = 0x%04h (expected 0x0028 = SLL 5<<3)", &A<v000002494f4d85e0, 3> {0 0 0};
    %load/vec4 v000002494f4d9bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9bc0_0, 0, 32;
T_9.7 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002494f4d85e0, 4;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_9.8, 6;
    %vpi_call 2 156 "$display", "[PASS] R4 = 0x%04h (expected 0x0000 = SRL 5>>3)", &A<v000002494f4d85e0, 4> {0 0 0};
    %load/vec4 v000002494f4d9f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9f80_0, 0, 32;
    %jmp T_9.9;
T_9.8 ;
    %vpi_call 2 159 "$display", "[FAIL] R4 = 0x%04h (expected 0x0000 = SRL 5>>3)", &A<v000002494f4d85e0, 4> {0 0 0};
    %load/vec4 v000002494f4d9bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9bc0_0, 0, 32;
T_9.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002494f4d85e0, 4;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_9.10, 6;
    %vpi_call 2 165 "$display", "[PASS] R5 = 0x%04h (expected 0xFFFF = mem[2])", &A<v000002494f4d85e0, 5> {0 0 0};
    %load/vec4 v000002494f4d9f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9f80_0, 0, 32;
    %jmp T_9.11;
T_9.10 ;
    %vpi_call 2 168 "$display", "[FAIL] R5 = 0x%04h (expected 0xFFFF = mem[2])", &A<v000002494f4d85e0, 5> {0 0 0};
    %load/vec4 v000002494f4d9bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9bc0_0, 0, 32;
T_9.11 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002494f4d85e0, 4;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_9.12, 6;
    %vpi_call 2 174 "$display", "[PASS] R6 = 0x%04h (expected 0xFFFF = SRA 0xFFFF>>>3)", &A<v000002494f4d85e0, 6> {0 0 0};
    %load/vec4 v000002494f4d9f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9f80_0, 0, 32;
    %jmp T_9.13;
T_9.12 ;
    %vpi_call 2 177 "$display", "[FAIL] R6 = 0x%04h (expected 0xFFFF = SRA 0xFFFF>>>3)", &A<v000002494f4d85e0, 6> {0 0 0};
    %load/vec4 v000002494f4d9bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9bc0_0, 0, 32;
T_9.13 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002494f4d85e0, 4;
    %cmpi/e 8, 0, 16;
    %jmp/0xz  T_9.14, 6;
    %vpi_call 2 184 "$display", "[PASS] R7 = 0x%04h (expected 0x0008 = mem[4], verifies SH)", &A<v000002494f4d85e0, 7> {0 0 0};
    %load/vec4 v000002494f4d9f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9f80_0, 0, 32;
    %jmp T_9.15;
T_9.14 ;
    %vpi_call 2 187 "$display", "[FAIL] R7 = 0x%04h (expected 0x0008 = mem[4], verifies SH)", &A<v000002494f4d85e0, 7> {0 0 0};
    %load/vec4 v000002494f4d9bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9bc0_0, 0, 32;
T_9.15 ;
    %vpi_call 2 194 "$display", "\000" {0 0 0};
    %vpi_call 2 195 "$display", "--- Data Memory Verification ---" {0 0 0};
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002494f4cdf60, 4;
    %cmpi/e 8, 0, 16;
    %jmp/0xz  T_9.16, 6;
    %vpi_call 2 199 "$display", "[PASS] DMEM[4] = 0x%04h (expected 0x0008)", &A<v000002494f4cdf60, 4> {0 0 0};
    %load/vec4 v000002494f4d9f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9f80_0, 0, 32;
    %jmp T_9.17;
T_9.16 ;
    %vpi_call 2 202 "$display", "[FAIL] DMEM[4] = 0x%04h (expected 0x0008)", &A<v000002494f4cdf60, 4> {0 0 0};
    %load/vec4 v000002494f4d9bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9bc0_0, 0, 32;
T_9.17 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002494f4cdf60, 4;
    %cmpi/e 5, 0, 16;
    %jmp/0xz  T_9.18, 6;
    %vpi_call 2 208 "$display", "[PASS] DMEM[0] = 0x%04h (original data intact)", &A<v000002494f4cdf60, 0> {0 0 0};
    %load/vec4 v000002494f4d9f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9f80_0, 0, 32;
    %jmp T_9.19;
T_9.18 ;
    %vpi_call 2 211 "$display", "[FAIL] DMEM[0] = 0x%04h (expected 0x0005)", &A<v000002494f4cdf60, 0> {0 0 0};
    %load/vec4 v000002494f4d9bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9bc0_0, 0, 32;
T_9.19 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002494f4cdf60, 4;
    %cmpi/e 3, 0, 16;
    %jmp/0xz  T_9.20, 6;
    %vpi_call 2 216 "$display", "[PASS] DMEM[1] = 0x%04h (original data intact)", &A<v000002494f4cdf60, 1> {0 0 0};
    %load/vec4 v000002494f4d9f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9f80_0, 0, 32;
    %jmp T_9.21;
T_9.20 ;
    %vpi_call 2 219 "$display", "[FAIL] DMEM[1] = 0x%04h (expected 0x0003)", &A<v000002494f4cdf60, 1> {0 0 0};
    %load/vec4 v000002494f4d9bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002494f4d9bc0_0, 0, 32;
T_9.21 ;
    %vpi_call 2 226 "$display", "\000" {0 0 0};
    %vpi_call 2 227 "$display", "============================================================" {0 0 0};
    %load/vec4 v000002494f4d9f80_0;
    %load/vec4 v000002494f4d9bc0_0;
    %add;
    %vpi_call 2 228 "$display", " TEST SUMMARY: %0d PASSED, %0d FAILED (of %0d total)", v000002494f4d9f80_0, v000002494f4d9bc0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002494f4d9bc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.22, 4;
    %vpi_call 2 231 "$display", " >>> ALL TESTS PASSED <<<" {0 0 0};
    %jmp T_9.23;
T_9.22 ;
    %vpi_call 2 233 "$display", " >>> SOME TESTS FAILED <<<" {0 0 0};
T_9.23 ;
    %vpi_call 2 234 "$display", "============================================================" {0 0 0};
    %vpi_call 2 236 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002494f477c80;
T_10 ;
    %wait E_000002494f460c90;
    %load/vec4 v000002494f4d9ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call 2 244 "$display", "[CYCLE] t=%0t PC=%0d INST=0x%04h ALU_A=%0d ALU_B=%0d ALU_OUT=0x%04h WB=0x%04h RW=%b MR=%b MW=%b", $time, v000002494f4d91c0_0, v000002494f4d9760_0, v000002494f4d9620_0, v000002494f4d94e0_0, v000002494f4d8900_0, v000002494f4d8d60_0, v000002494f4d89a0_0, v000002494f4d82c0_0, v000002494f4d8400_0 {0 0 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "processor\milestone1\tb\single_cycle_cpu_tb.v";
    "processor\milestone1\src\single_cycle_cpu.v";
    "processor\milestone1\src\alu.v";
    "processor\milestone1\src\control_unit.v";
    "processor\milestone1\src\data_memory.v";
    "processor\milestone1\src\instruction_memory.v";
    "processor\milestone1\src\pc_register.v";
    "processor\milestone1\src\register_file.v";
    "processor\milestone1\src\sign_extend.v";
